# Stage 1: Build assets
FROM ruby:3.4.8 AS build

RUN apt-get update && \
    apt-get install -y curl gnupg build-essential libpq-dev && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    curl -fsSL https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --dearmor -o /usr/share/keyrings/yarnkey.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/yarnkey.gpg] https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
    apt-get update && \
    apt-get install -y yarn

WORKDIR /emu-vault

COPY Gemfile Gemfile.lock ./
RUN bundle config set --local without "development test" && \
    bundle install --jobs 4

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

# Precompile assets (JS + CSS + fontawesome copy via postinstall)
RUN yarn build && yarn build:css

# Precompile Rails assets (propshaft manifest)
ENV RAILS_ENV=production
ENV SECRET_KEY_BASE=placeholder_for_build
RUN bundle exec rails assets:precompile

# Stage 2: Production runtime
FROM ruby:3.4.8-slim

RUN apt-get update && \
    apt-get install -y libpq5 curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /emu-vault

# Copy gems from build stage
COPY --from=build /usr/local/bundle /usr/local/bundle

# Copy application code and precompiled assets
COPY --from=build /emu-vault /emu-vault

# Remove dev/test files not needed in production
RUN rm -rf node_modules tmp/cache tmp/pids tmp/sockets spec .rspec

# Create necessary directories
RUN mkdir -p tmp/pids tmp/cache tmp/sockets storage log

COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh

ENV RAILS_ENV=production
ENV RAILS_LOG_TO_STDOUT=true
ENV RAILS_SERVE_STATIC_FILES=true

ENTRYPOINT ["entrypoint.sh"]

EXPOSE 3000

CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
